[program:beautycrm_api]
command=/usr/local/bin/gunicorn beautycrm.wsgi:application -c /opt/beautycrm/conf/gunicorn.py
directory=/opt/beautycrm
stopasgroup=true
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/opt/beautycrm/logs/django.log
stderr_logfile=/opt/beautycrm/logs/django_err.log

